<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>This or That</title>
</head>
<body style="background-color:#add8e6;">
    <center><h1>This or That</h1></center>
    <p style="font-style:oblique">Instructions: Choose one of the two options that you believe is the most searched.</p>
    <table border = "1" style="width: 100%; background-color:lightcyan;">
        <thead>
            <tr>
                <th style="font-size:20px">This</th>
                <th style="font-size:20px">That</th>
            </tr>
        </thead>
        <tbody>
            <tr style="height: 100px;">
                <td style="text-align:center; font-size:30px" style><a href="https://en.wikipedia.org/wiki/Banana">Banana</a><img src="images/banana.png" alt="banana pic" width="75" height="75"> </td>
                <td style="text-align:center; font-size:30px"><a href="https://apple.com">Apple</a><img src="images/apple.png" alt="apple pic" width="75" height="75"></td>
            </tr>
        </tbody>
    </table> 
   
</body>
</html>